NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD1_niJvuORx9Ul4Xe_gPR6GrGCh8ffG10
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=api-project-819442959087.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=api-project-819442959087
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=api-project-819442959087.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=819442959087
NEXT_PUBLIC_FIREBASE_APP_ID=1:819442959087:web:a763c437fd34975611511a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LCCHL5YTLQ
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://api-project-819442959087-default-rtdb.firebaseio.com
NEXT_PUBLIC_API_BASE_URL_V1=http://localhost:8000/v1